<!doctype html>
<html ⚡ lang="de">

    <head>
        <meta charset="utf-8">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

        <title>Hello, AMPs</title>

        <link rel="canonical" href="https://kk-leonardlangen.github.io/test-amp/index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style amp-custom>
            body {
                font-family: 'Roboto', sans-serif;
            }
            .home-button {
                margin-top: 8px;
            }
            .headerbar {
                height: 50px;
                position: fixed;
                z-index: 999;
                top: 0;
                width: 100%;
                display: flex;
                align-items: center;
            }
            .site-name {
                flex: 1;
                margin-left: -36px;
            }
            article {
                margin-top: 50px;
            }
            .hamburger {
                padding-left: 10px;
            }
            .sidebar {
                padding: 10px;
                margin: 0;
            }
            .sidebar > li {
                list-style: none;
                margin-bottom:10px;
            }
            .sidebar a {
                text-decoration: none;
            }
            .close-sidebar {
                font-size: 1.5em;
                padding-left: 5px;
            }
        </style>

    </head>

    <body>

        <header class="headerbar">
            <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
            <div class="site-name">Test Site</div>
        </header>
        <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
            <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
            <ul class="sidebar">
                <li><a href="#">Example 1</a></li>
                <li><a href="#">Example 2</a></li>
                <li><a href="#">Example 3</a></li>
            </ul>
        </amp-sidebar>

        <h1>Welcome to the mobile web</h1>

        <amp-carousel layout="responsive" width="500" height="333" type="slides" autoplay delay="2000" loop>
            <amp-img src="img/1.jpg" width="500" height="333" layout="responsive"></amp-img>
            <amp-img src="img/2.jpg" width="500" height="333" layout="responsive"></amp-img>
            <amp-img src="img/3.jpg" width="500" height="333" layout="responsive"></amp-img>
        </amp-carousel>

    </body>

</html>
